// tsconfig.json

{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@constants/*": ["app/constants/*"],
      "@components/*": ["app/components/*"],
      "@services/*": ["app/services/*"],
      "@assets/*": ["assets/*"],
      "@auth/*": ["app/(auth)/*"],
      "@tabs/*": ["app/(tabs)/*"]
    }
  }
}
